[submodule "lib/yii"]
	path = lib/yii
	url = git://github.com/yiisoft/yii.git
[submodule "lib/ImageHelper"]
	path = lib/ImageHelper
	url = git://github.com/mediasite/ImageHelper.git
[submodule "lib/ar-relation-behavior"]
	path = lib/ar-relation-behavior
	url = git://github.com/m8rge/activerecord-relation-behavior.git
[submodule "lib/twig"]
	path = lib/twig
	url = git://github.com/fabpot/Twig.git
[submodule "protected/extensions/consoleLog"]
	path = protected/extensions/consoleLog
	url = git://github.com/DarkAiR/ConsoleLog.git
[submodule "protected/extensions/yii-simplepie"]
	path = protected/extensions/yii-simplepie
	url = git://github.com/zhexiao/yii-simplepie.git
[submodule "protected/extensions/tether"]
	path = protected/extensions/tether
	url = git://github.com/HubSpot/tether.git
[submodule "protected/extensions/viewport-checker"]
	path = protected/extensions/viewport-checker
	url = git://github.com/dirkgroenen/jQuery-viewport-checker.git
